# LoanApproval

./: LoanApproval.sln  azure-pipelines.yml
LoanApproval/: LambdaEntryPoint.cs  LoanApproval.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template  web.config
LoanApproval/Controllers/: BankerController.cs  S3ProxyController.cs
LoanApproval/Model/: Banker.cs  DBHelper.cs
LoanApproval/Properties/: launchSettings.json
LoanApproval/Properties/PublishProfiles/: FolderProfile.pubxml
